{
    "name": "caymanbrothers/stockshare-sdk",
    "description": "PHP SDK developed by Cayman Brothers Corporation for the analysis and valuation of equity derivative options.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Stefan Kühnel",
            "email": "contact@stefankuehnel.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "minimum-stablity": "dev",
    "autoload": {
        "psr-4": {
            "CaymanBrothers\\": "src/CaymanBrothers"
        }
    }
}
